<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="CSS/css ectomorfos.css">
    <title>Plan de Entrenamiento para Ectomorfos</title>
</head>
<body>

<div class="container">
    <header>
        <h1>Plan de Entrenamiento y Dieta para Ectomorfos</h1>
    </header>

    <nav class="navbar">
        <ul>
            <li><a href="#rutina">Rutinas de Entrenamiento</a></li>
            <li><a href="#dieta">Dietas para Ectomorfos</a></li>
        </ul>
    </nav>

    <div class="content">
                    <div id="rutina">
                        <h1><U>Rutina de entrenamiento en casa</U></h1>
                        <h2>(Días de entrenamiento: 3-4 días a la semana)</h2>
                        
                        <img src="Imagenes/121161759_289005259173403_5802384327170957298_n.jpg">

                        <h2><u>Día 1: Rutina de torso en casa:</u></h2>
                        <p>-Flexiones (pecho): 4 series x 12-15 repeticiones.</p>
                        <p>-Fondos en sillas (tríceps): 3 series x 15 repeticiones.</p>
                        <p>-Dominadas (espalda): 4 series x máximo de repeticiones (si no puedes hacer dominadas, puedes hacer remo en lugar de ello).</p>
                        <p>-Planchas laterales (core): 3 series x 30 segundos cada lado.</p>
                    
                        <h2><u>Día 2: Rutina de piernas en casa:</u></h2>
                        <p>-Sentadillas (cuádriceps y glúteos): 4 series x 12-15 repeticiones.</p>
                        <p>-Zancadas (isquiotibiales y glúteos): 3 series x 12 repeticiones cada pierna.</p>
                        <p>-Elevación de talones (gemelos): 3 series x 15-20 repeticiones.</p>
                        <p>-Planchas (core): 3 series x 45 segundos.</p>
                        
                        

                        <h2><u>Día 3: Rutina de cuerpo completo en casa:</u></h2>
                        <p>-Burpees: 3 series x 10 repeticiones.</p>
                        <p>-Flexiones: 3 series x 12-15 repeticiones.</p>
                        <p>-Sentadillas: 3 series x 15 repeticiones.</p>
                        <p>-Dominadas o remo: 3 series x máximo de repeticiones.</p>
                    
                        <h2><u>Día 4 (opcional): Rutina de recuperación y flexibilidad:</u></h2>
                        <p>-Yoga o estiramientos: 30-45 minutos.</p>
                        <p>-Caminata ligera o actividad cardiovascular de baja intensidad: 20-30 minutos.</p>
                        
                        <h2><u>Consejos adicionales:</u></h2>
                        <p><strong>-Nutrición:</strong> Dada la tendencia de los ectomorfos a tener un metabolismo rápido, es crucial aumentar la frecuencia de comidas y consumir un excedente calórico</p>
                        <p><strong>-Hidratacion:</strong> Bebe suficiente agua a lo largo del día para mantenerte hidratado.</p>
                        <p><strong>-Descanso:</strong> Asegúrate de dormir lo suficiente cada noche para permitir que tu cuerpo se recupere y repare.</p>
                        <p><strong>-Variación:</strong> Incrementa gradualmente la intensidad de tu entrenamiento.</p>

                        <div class="Rutinagim">
                            <p>Estos ejercicios son para realizarse sin ningun aparato deportivo ni ninguna instalacion, pero si usted tiene acceso a un gimansio o a aparatos deportivos, puede llevar su rutina a otro nivel:</p>
                            <a href="https://www.entrenamiento.com/musculacion/rutinas/rutina-para-ectomorfos/" target="_blank">-Rutina en Gimnasio</a>
                        </div>
                    </div>
                
                    <br>
                    <br>

                    <div id="dieta">
                        <h1><U>Dieta para Ectomorfos</U></h1>
                        <h2>(Dieta de 4 dias)</h2>
                    
                        <h2><u>Día 1:</u></h2>
                        <h3>Desayuno:</h3>
                        <p>-4 claras de huevo revueltas con espinacas.</p>
                        <p>-1 taza de avena cocida con rodajas de plátano y una cucharada de almendras.</p>
                    
                        <h3>Almuerzo:</h3>
                        <p>-Pechuga de pollo a la parrilla.</p>
                        <p>-Quinoa cocida.</p>
                        <p>-Brócoli al vapor.</p>
                    
                        <h3>Merienda:</h3>
                        <p>-Batido de proteínas con leche y plátano.</p>
                    
                        <h3>Cena:</h3>
                        <p>-Salmón al horno.</p>
                        <p>-Batata asada.</p>
                        <p>-Ensalada de hojas verdes con aderezo de aceite de oliva.</p>
                    
                        <h2><u>Día 2:</u></h2>
                        <h3>Desayuno:</h3>
                        <p>-Tortilla de 2 huevos con espinacas y tomate.</p>
                        <p>-1 taza de avena con bayas y nueces.</p>
                    
                        <h3>Almuerzo:</h3>
                        <p>-Filete de ternera a la parrilla.</p>
                        <p>-Quinoa cocida.</p>
                        <p>-Espárragos al vapor.</p>
                    
                        <h3>Merienda:</h3>
                        <p>-Yogur griego con miel y almendras.</p>
                    
                        <h3>Cena:</h3>
                        <p>-Pechuga de pollo al horno.</p>
                        <p>-Arroz integral.</p>
                        <p>-Ensalada de pepino y tomate.</p>
                    
                        <h2><u>Día 3:</u></h2>
                        <h3>Desayuno:</h3>
                        <p>-Batido de proteínas con leche y plátano.</p>
                        <p>-1 taza de avena cocida con fresas y nueces.</p>
                    
                        <h3>Almuerzo:</h3>
                        <p>-Ensalada de garbanzos con espinacas, tomate y aguacate.</p>
                        <p>-Pechuga de pollo a la parrilla.</p>
                    
                        <h3>Merienda:</h3>
                        <p>-Batata asada.</p>
                    
                        <h3>Cena:</h3>
                        <p>-Salmón al horno.</p>
                        <p>-Quinoa cocida.</p>
                        <p>-Brócoli al vapor.</p>
                    
                        <h2><u>Día 4:</u></h2>
                        <h3>Desayuno:</h3>
                        <p>-4 claras de huevo revueltas con espinacas.</p>
                        <p>-1 taza de avena cocida con rodajas de plátano y una cucharada de almendras.</p>
                    
                        <h3>Almuerzo:</h3>
                        <p>-Pechuga de pollo a la parrilla.</p>
                        <p>-Quinoa cocida.</p>
                        <p>-Espárragos al vapor.</p>
                    
                        <h3>Merienda:</h3>
                        <p>-Batido de proteínas con leche y plátano.</p>
                    
                        <h3>Cena:</h3>
                        <p>-Salmón al horno.</p>
                        <p>-Batata asada.</p>
                        <p>-Ensalada de hojas verdes con aderezo de aceite de oliva.</p>

                        <h2><u>Consejos adicionales:</u></h2>
                        <p>-Asegúrate de consumir más calorías de las que quemas para crear un excedente calórico.</p>
                        <p>-Bebe suficiente agua a lo largo del día para mantenerte hidratado.</p>
                        <p>-Los carbohidratos son una fuente clave de energía. Incluye opciones de carbohidratos complejos como avena, arroz integral,...</p>
                        <p>-Divide tu consumo calórico en comidas más frecuentes a lo largo del día.</p>
                    </div>
    </div>
</div>

    <footer>
        <a href="#top">Volver al inicio</a>/<a href="index.html">Volver a la página principal</a>
    </footer>
</div>

</body>
</html>